.projects {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-heading {
    text-align: center;
}

.projects-heading p:nth-child(1) {
    color: var(--clr-dark-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1rem;
}

.projects-heading p:nth-child(2) {
    color: var(--clr-light-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
    font-size: 1.75rem;
}

.projects-content {
    margin-top: 1rem;
    width: 100%;
}

.projects-content-no-project {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.projects-content-one-project {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.projects-content-two-projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    gap: 3rem;
    justify-items: center;
}

.projects-content-three-projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    gap: 3rem;
    justify-items: center;
}

.projects-content-warning {
    color: var(--clr-black);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-300);
    font-size: 1.25rem;
    text-align: center;
}

.projects-content .swiper-slide,
.projects-content swiper-slide {
    display: flex;
    justify-content: center;
}

.projects-content .swiper {
    padding: 1rem 1rem 2.5rem;
}

.projects-content .swiper-button-next, .projects-content .swiper-button-prev {
    color: var(--clr-light-theme);
}

.projects-content .swiper-pagination-bullet-active {
    color: var(--clr-light-theme);
}

@media(min-width: 500px) {
    .projects-content {
        max-width: 22rem;
    }

    .projects-content-three-projects {
        max-width: 22rem;
    }

    .projects-content-two-projects {
        max-width: 22rem;
    }
}

@media(min-width: 700px) {
    .projects-content {
        max-width: 38rem;
    }

    .projects-content-three-projects {
        max-width: 38rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-content-two-projects {
        max-width: 38rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1000px) {
    .projects-content {
        max-width: 55rem;
    }

    .projects-content-three-projects {
        max-width: 55rem;
        grid-template-columns: repeat(3, 1fr);
    }
}