.projects-view {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    overflow: auto;
}

.add-project-card {
    background-color: var(--clr-light-gray);
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    cursor: pointer;
}

.add-project-card span {
    font-size: 3rem;
}

.projects-view-project-card {
    width: 100%;
    height: 15rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
}

.projects-view-project-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.projects-view-project-card-overlay {
    opacity: 0;
    transition: var(--transition);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-view-project-card-overlay:hover {
    opacity: 1;
}

.projects-view-project-card-overlay p {
    font-size: 1.5rem;
    color: var(--clr-white);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
}

.project-card-options {
    display: flex;
    margin-top: 1rem;
}

.project-card-options span {
    font-size: 2rem;
    color: var(--clr-light-gray);
    margin: 0 1rem;
    cursor: pointer;
    padding: 1rem;
    background-color: var(--clr-light-theme);
    clip-path: circle();
}

@media(min-width: 800px) {
    .projects-view {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-view-project-card {
        max-width: 25rem;
    }

    .add-project-card {
        max-width: 25rem;
    }
}