/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

*::before, *::after {
    box-sizing: border-box;
}

:root {
    /* Colors */
    --clr-light-theme: #0466c8;
    --clr-dark-theme: #0353a4;
    --clr-white: #ffffff;
    --clr-light-gray: #f2f2f2;
    --clr-dark-gray: #cccccc;
    --clr-black: #000000;

    /* Font Families */
    --ff-roboto: 'Roboto', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    /* Font Weight */
    --fw-700: 700;
    --fw-500: 500;
    --fw-400: 400;
    --fw-300: 300;

    /* Transition */
    --transition: 0.25s ease-in-out;
}

/* HTML */
html {
    background-color: var(--clr-dark-gray);
    scroll-behavior: smooth;
}

/* CONTAINER */
.container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* NAVBAR */
.navbar {
    background-color: var(--clr-light-gray);
    width: 100%;
    padding: 1rem 2rem;
    /* position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    z-index: 100; */
}

/* .navbar.scrolled {
    background-color: var(--clr-light-gray);
} */

/* .navbar.scrolled #mobile-bars span {
    background-color: var(--clr-black);
} */

/* .navbar.scrolled .navbar-link {
    color: var(--clr-black);
} */

.navbar-content-mobile {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-content-mobile img {
    width: 4rem;
}

#mobile-bars {
    cursor: pointer;
    display: block;
    width: 1.75rem;
}

#mobile-bars span {
    display: block;
    font-size: 2.5rem;
    width: 100%;
    height: 0.3rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    margin: 0.25rem 0;
    background-color: var(--clr-black);
}

#mobile-bars.active span:nth-child(2) {
    opacity: 0;
}

#mobile-bars.active span:nth-child(1) {
    transform: translateY(0.53rem) rotate(50deg);
}

#mobile-bars.active span:nth-child(3) {
    transform: translateY(-0.53rem) rotate(-50deg);

}

.navbar-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-light-gray);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    transform: translateY(-100%);
    border-top: 0.1rem solid var(--clr-black);
}

.navbar-dropdown.active {
    transform: translateY(36%);
}

.navbar-dropdown-link {
    cursor: pointer;
    padding: 2rem 1rem;
    color: var(--clr-black);
    font-size: 1rem;
    font-family: var(--ff-poppins);
}

.navbar-dropdown-link:hover {
    background-color: var(--clr-dark-theme);
    color: var(--clr-white);
}

.navbar-content {
    display: none;
}

@media(min-width: 700px) {

    .navbar {
        padding: 1rem 4rem;
    }

    .navbar-content-mobile {
        display: none;
    }

    .navbar-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-content img {
        width: 4rem;
    }

    .navbar-links {
        width: 17rem;
        display: flex;
        justify-content: space-between;
    }

    .navbar-link {
        cursor: pointer;
        color: var(--clr-black);
        font-size: 1rem;
        font-family: var(--ff-poppins);
        position: relative;
    }

    .navbar-link::after {
        content: '';
        position: absolute;
        background-color: var(--clr-dark-theme);
        width: 0%;
        height: 0.125rem;
        left: 0;
        bottom: -0.125rem;
        border-radius: 2rem;
        transition: var(--transition);
        -webkit-transition: var(--transition);
    }

    .navbar-link:hover::after {
        width: 100%;
    }
}

/* PACKAGES */
.packages {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.packages-heading {
    text-align: center;
}

.packages-heading p:nth-child(1) {
    color: var(--clr-dark-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1rem;
}

.packages-heading p:nth-child(2) {
    color: var(--clr-light-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
    font-size: 1.75rem;
}

.packages-content {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 2rem;
}

.package-card {
    background-color: var(--clr-white);
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1rem rgb(0 0 0 / 0.3);
}

.package-card-heading {
    color: var(--clr-dark-theme);
    font-size: 1.25rem;
    font-weight: var(--fw-700);
    font-family: var(--ff-poppins);
    text-align: center;
}

.package-card-price-list {
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 1rem;
}

.package-card-price {
    text-align: center;
}

.package-card-price p:nth-child(1) {
    color: var(--clr-black);
    font-size: 1rem;
    font-weight: var(--fw-500);
    font-family: var(--ff-poppins);
}

.package-card-price p:nth-child(2) {
    color: var(--clr-light-theme);
    font-size: 1.5rem;
    font-weight: var(--fw-700);
    font-family: var(--ff-poppins);
}

.package-card-features {
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 0.1rem solid var(--clr-dark-gray);
    list-style: none;
}

.package-card-features li {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.package-card-features li span {
    color: #aaf683;
    /* color: #70d6ff; */
    font-size: 1.5rem;
}

.package-card-features li p {
    margin-left: 0.5rem;
    color: #7a7a7a;
    font-size: 0.9rem;
    font-weight: var(--fw-300);
    font-family: var(--ff-poppins);
}


.package-card button {
    margin-top: 1rem;
    background-color: var(--clr-light-theme);
    color: var(--clr-white);
    font-size: 1rem;
    font-weight: var(--fw-500);
    font-family: var(--ff-poppins);
    outline: none;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    margin-top: auto;
}

.package-card button:hover {
    background-color: var(--clr-dark-theme);
}

@media(min-width: 900px) {
    .packages-content {
        grid-template-columns: repeat(2, 1fr);
        max-width: 75rem;
    }
}

@media(min-width: 1250px) {
    .packages-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* WHY CHOOSE US */
.why-choose-us {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-choose-us-heading {
    text-align: center;
}

.why-choose-us-heading p:nth-child(1) {
    color: var(--clr-dark-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1rem;
}

.why-choose-us-heading p:nth-child(2) {
    color: var(--clr-light-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
    font-size: 1.75rem;
}

.why-choose-us-content {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-us-card {
    background-color: var(--clr-white);
    box-shadow: 0 0 1rem rgb(0 0 0 / 0.3);
    border-radius: 1rem;
    max-width: 50rem;
    display: flex;
    overflow: hidden;
}

.why-choose-us-card-img {
    display: none;
}
.why-choose-us-card-text {
    padding: 2rem;
}
.why-choose-us-card-text p {
    font-family: var(--ff-poppins);
    font-size: 1rem;
    text-align: center;
}

@media(min-width: 1000px) {
    .why-choose-us-card-img {
        display: flex;
    }

    .why-choose-us-card-img img {
        width: 100%;
        object-fit: cover;
        display: block;
    }
}

/* FAQ */
.faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 4rem 2rem;
}

.faq-heading {
    text-align: center;
}

.faq-heading p:nth-child(1) {
    color: var(--clr-dark-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1rem;
}

.faq-heading p:nth-child(2) {
    color: var(--clr-light-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
    font-size: 1.75rem;
}

.faq-content {
    margin-top: 2rem;
    max-width: 50rem;
}

.faq-list-item {
    width: 100%;
    background-color: var(--clr-white);
    box-shadow: 0 0 1rem rgb(0 0 0 / 0.3);
    cursor: pointer;
    border-radius: 0.7rem;
    margin-bottom: 1.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.faq-list-item.active .faq-icon {
    transform: rotate(-180deg);
}

.faq-list-item.active .faq-answer {
    max-height: 20rem;
}

.faq-list-item-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.faq-question {
    font-family: var(--ff-roboto);
    font-size: 1rem;
    font-weight: var(--fw-500);
    color: var(--clr-dark-black);
}

.faq-icon {
    font-size: 2rem;
    color: #6c757d;
    transition: 0.5s ease-in-out;
}

.faq-answer {
    font-family: var(--ff-roboto);
    font-size: 1.1rem;
    font-weight: var(--fw-300);
    color: #6c757d;
    line-height: 1.3rem;
    max-height: 0;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

/* FOOTER */
.footer {
    width: 100%;
    background-color: var(--clr-light-gray);
    padding: 0 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    max-width: 80rem;
}

.footer-content div:not(.footer-links) {
    text-align: center;
    margin-bottom: 2rem;
}

.footer-heading {
    color: var(--clr-dark-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.footer-content div p:not(.footer-heading) {
    color: var(--clr-black);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-300);
    font-size: 1rem;
}

.footer-content div a {
    color: var(--clr-black);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-300);
    font-size: 1rem;
    cursor: pointer;
}

.footer-content div a:hover {
    text-decoration: underline;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

@media(min-width: 650px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1000px) {
    .footer {
        display: flex;
        justify-content: center;
    }

    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}