.reviews {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-heading {
    text-align: center;
}

.reviews-heading p:nth-child(1) {
    color: var(--clr-dark-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1rem;
}

.reviews-heading p:nth-child(2) {
    color: var(--clr-light-theme);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
    font-size: 1.75rem;
}

.reviews-content {
    width: 100%;
    margin-top: 1rem;
}

.reviews-content-no-reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.reviews-content-one-review {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.reviews-content-two-reviews {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    gap: 2rem;
}

.reviews-content-one-review .review-card {
    width: 25rem;
}

.reviews-content-warning {
    color: var(--clr-black);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-300);
    font-size: 1.25rem;
    text-align: center;
}

.reviews-content .swiper-slide,
.reviews-content swiper-slide {
    height: auto;
}

.reviews-content .swiper {
    padding: 1rem 1rem 3rem;
}

.reviews-content .swiper-button-next, .reviews-content .swiper-button-prev {
    color: var(--clr-light-theme);
}

.reviews-content .swiper-pagination-bullet-active {
    color: var(--clr-light-theme);
}

.reviews-content .swiper-horizontal>.reviews-content .swiper-pagination-bullets,
.reviews-content .swiper-pagination-bullets.swiper-pagination-horizontal,
.reviews-content .swiper-pagination-custom,
.reviews-content .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 2rem);
}

@media(min-width: 500px) {
    .reviews-content {
        max-width: 25rem;
    }

    .reviews-content-two-reviews {
        max-width: 25rem;
    }
}

@media(min-width: 900px) {
    .reviews-content {
        max-width: 50rem;
    }

    .reviews-content-two-reviews {
        max-width: 50rem;
        grid-template-columns: repeat(2, 1fr);
    }
}