.faqs-view {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    overflow: auto;
}

.add-faq-card {
    background-color: var(--clr-light-gray);
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    cursor: pointer;
}

.add-faq-card span {
    font-size: 3rem;
}

.faq-card {
    width: 100%;
    height: 15rem;
    position: relative;
    overflow: auto;
    border-radius: 0.75rem;
    background-color: var(--clr-dark-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.faq-card p {
    text-align: center;
    color: var(--clr-black);
    font-family: var(--ff-poppins);
}

.faq-card p:nth-child(1) {
    font-size: 1.25rem;
    font-weight: var(--fw-700);
}

.faq-card-options {
    background-color: var(--clr-light-theme);
    position: sticky;
    bottom: 5%;
    border-radius: 1.5rem;
    padding: 0.5rem;
    display: flex;
}

.faq-card-options span {
    margin: 0 0.5rem;
    color: var(--clr-light-gray);
    cursor: pointer;
}

@media(min-width: 800px) {
    .faqs-view {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq-card {
        max-width: 25rem;
    }

    .add-faq-card {
        max-width: 25rem;
    }
}